<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data-Limited Methods Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data-Limited Methods Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DLMtool&rsquo; version 4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="DLMtool-package.html">DLMtool-package</a></td>
<td>Data-Limited Methods Toolkit</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AJ_GOM.html">AJ_GOM</a></td>
<td>AJ_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="Albacore.html">Albacore</a></td>
<td>Albacore Stock</td></tr>
<tr><td style="width: 25%;"><a href="alphaconv.html">alphaconv</a></td>
<td>Calculate alpha parameter for beta distribution from mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="Arrowtooth_Flounder_BC_DFO_iSCAM.html">Arrowtooth_Flounder_BC_DFO_iSCAM</a></td>
<td>Arrowtooth_Flounder_BC_DFO_iSCAM OM</td></tr>
<tr><td style="width: 25%;"><a href="Atlantic_mackerel.html">Atlantic_mackerel</a></td>
<td>Atlantic_mackerel Data</td></tr>
<tr><td style="width: 25%;"><a href="avail.html">avail</a></td>
<td>What objects of this class are available</td></tr>
<tr><td style="width: 25%;"><a href="AvC.html">AvC</a></td>
<td>Average Catch</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="barplot.MSE.html">barplot.MSE</a></td>
<td>Plot a barplot of MSE results</td></tr>
<tr><td style="width: 25%;"><a href="betaconv.html">betaconv</a></td>
<td>Calculate beta parameter for beta distribution from mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="BK.html">BK</a></td>
<td>Beddington and Kirkwood life-history MP (simple version)</td></tr>
<tr><td style="width: 25%;"><a href="BK_CC.html">BK_CC</a></td>
<td>Beddington and Kirkwood life-history method combined with catch curve analysis</td></tr>
<tr><td style="width: 25%;"><a href="BK_ML.html">BK_ML</a></td>
<td>Beddington and Kirkwood life-history analysis with mean-length estimator of current abundance</td></tr>
<tr><td style="width: 25%;"><a href="Blow_opt.html">Blow_opt</a></td>
<td>Blow internal parallel optimization function</td></tr>
<tr><td style="width: 25%;"><a href="Bluefin_tuna.html">Bluefin_tuna</a></td>
<td>Bluefin_tuna Stock</td></tr>
<tr><td style="width: 25%;"><a href="Bluefin_tuna_WAtl.html">Bluefin_tuna_WAtl</a></td>
<td>Bluefin_tuna_WAtl Stock</td></tr>
<tr><td style="width: 25%;"><a href="Blue_shark.html">Blue_shark</a></td>
<td>Blue_shark Stock</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.Data.html">boxplot.Data</a></td>
<td>Boxplot of TAC recommendations</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.MSE.html">boxplot.MSE</a></td>
<td>Boxplot of MP performance from MSE object</td></tr>
<tr><td style="width: 25%;"><a href="Butterfish.html">Butterfish</a></td>
<td>Butterfish Stock</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Can.html">Can</a></td>
<td>What data-limited methods can be applied to this Data object?</td></tr>
<tr><td style="width: 25%;"><a href="Canary_Rockfish_BC_DFO.html">Canary_Rockfish_BC_DFO</a></td>
<td>Canary_Rockfish_BC_DFO OM</td></tr>
<tr><td style="width: 25%;"><a href="Cant.html">Cant</a></td>
<td>What methods can't be applied to this DLM data object</td></tr>
<tr><td style="width: 25%;"><a href="CC1.html">CC1</a></td>
<td>Constant catch management procedure of Geromont and Butterworth (2014)</td></tr>
<tr><td style="width: 25%;"><a href="CC4.html">CC4</a></td>
<td>Constant catch management procedure of Geromont and Butterworth (2014)</td></tr>
<tr><td style="width: 25%;"><a href="CheckConverg.html">CheckConverg</a></td>
<td>MSE convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="checkMSE.html">checkMSE</a></td>
<td>Check that MSE object includes all slots</td></tr>
<tr><td style="width: 25%;"><a href="China_rockfish.html">China_rockfish</a></td>
<td>China_rockfish Data</td></tr>
<tr><td style="width: 25%;"><a href="ChooseEffort.html">ChooseEffort</a></td>
<td>Manually map the historical relative fishing effort trajectory.</td></tr>
<tr><td style="width: 25%;"><a href="ChooseSelect.html">ChooseSelect</a></td>
<td>Manually choose the historical selectivity pattern</td></tr>
<tr><td style="width: 25%;"><a href="Cobia.html">Cobia</a></td>
<td>Cobia Data</td></tr>
<tr><td style="width: 25%;"><a href="compplot.html">compplot</a></td>
<td>Generic comparison plot for simulation testing of Stochastic SRA method</td></tr>
<tr><td style="width: 25%;"><a href="CompSRA.html">CompSRA</a></td>
<td>Age-composition-based estimate of current stock depletion given constant Z linked to an FMSY estimate to provide OFL</td></tr>
<tr><td style="width: 25%;"><a href="CompSRA4010.html">CompSRA4010</a></td>
<td>Age-composition-based estimate of current stock depletion given constant Z linked to an FMSY estimate to provide OFL (with a 40-10 rule)</td></tr>
<tr><td style="width: 25%;"><a href="condmet.html">condmet</a></td>
<td>Condition met?</td></tr>
<tr><td style="width: 25%;"><a href="Converge.html">Converge</a></td>
<td>Check Convergence</td></tr>
<tr><td style="width: 25%;"><a href="COSEWIC_plot.html">COSEWIC_plot</a></td>
<td>COSEWIC forward projection plot</td></tr>
<tr><td style="width: 25%;"><a href="cparscheck.html">cparscheck</a></td>
<td>Internal function of runMSE for checking that the OM slot cpars slot is formatted correctly</td></tr>
<tr><td style="width: 25%;"><a href="Cplot.html">Cplot</a></td>
<td>Plot the median biomass and yield relative to last historical year</td></tr>
<tr><td style="width: 25%;"><a href="CSRA.html">CSRA</a></td>
<td>Catch at size reduction analysis</td></tr>
<tr><td style="width: 25%;"><a href="CSRAfunc.html">CSRAfunc</a></td>
<td>Optimization function for CSRA</td></tr>
<tr><td style="width: 25%;"><a href="curE.html">curE</a></td>
<td>Fishing at current effort levels</td></tr>
<tr><td style="width: 25%;"><a href="curE75.html">curE75</a></td>
<td>Fishing at 75 per cent of current effort levels</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Calculate CV from vector of values</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DAAC.html">DAAC</a></td>
<td>Depletion Adjusted Average Catch</td></tr>
<tr><td style="width: 25%;"><a href="Darnley_Bay_Char_DFO.html">Darnley_Bay_Char_DFO</a></td>
<td>Darnley_Bay_Char_DFO OM</td></tr>
<tr><td style="width: 25%;"><a href="Data-class.html">Data-class</a></td>
<td>Class "Data"</td></tr>
<tr><td style="width: 25%;"><a href="DBSRA.html">DBSRA</a></td>
<td>Depletion-Based Stock Reduction Analysis</td></tr>
<tr><td style="width: 25%;"><a href="DBSRA4010.html">DBSRA4010</a></td>
<td>Depletion-Based Stock Reduction Analysis paired with 40-10 harvest control rule</td></tr>
<tr><td style="width: 25%;"><a href="DBSRA_40.html">DBSRA_40</a></td>
<td>Depletion-Based Stock Reduction Analysis assuming 40 per cent stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="DBSRA_ML.html">DBSRA_ML</a></td>
<td>Depletion-Based Stock Reduction Analysis using mean length estimator of stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="DCAC.html">DCAC</a></td>
<td>Depletion Corrected Average Catch</td></tr>
<tr><td style="width: 25%;"><a href="DCAC4010.html">DCAC4010</a></td>
<td>Depletion Corrected Average Catch paired with the 40-10 rule</td></tr>
<tr><td style="width: 25%;"><a href="DCAC_40.html">DCAC_40</a></td>
<td>Depletion Corrected Average Catch assuming 40 per cent stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="DCAC_ML.html">DCAC_ML</a></td>
<td>Depletion-Based Stock Reduction Analysis using mean-length estimator of current depletion</td></tr>
<tr><td style="width: 25%;"><a href="DD.html">DD</a></td>
<td>Delay - Difference Stock Assessment with UMSY and MSY leading</td></tr>
<tr><td style="width: 25%;"><a href="DD4010.html">DD4010</a></td>
<td>Delay - Difference Stock Assessment with UMSY and MSY leading coupled with a 40-10 harvest control rule</td></tr>
<tr><td style="width: 25%;"><a href="DDe.html">DDe</a></td>
<td>Effort control version of DD - Delay - Difference Stock Assessment with UMSY and MSY leading</td></tr>
<tr><td style="width: 25%;"><a href="DDe75.html">DDe75</a></td>
<td>Effort control version of DD - Delay - Difference Stock Assessment with UMSY and MSY leading that fishes at 75 per cent of FMSY</td></tr>
<tr><td style="width: 25%;"><a href="DDes.html">DDes</a></td>
<td>Effort searching version of DD - Delay - Difference Stock Assessment with UMSY and MSY leading that fishes at 75 per cent of FMSY</td></tr>
<tr><td style="width: 25%;"><a href="DecE_Dom.html">DecE_Dom</a></td>
<td>DecE_Dom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="DecE_HDom.html">DecE_HDom</a></td>
<td>DecE_HDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="DecE_NDom.html">DecE_NDom</a></td>
<td>DecE_NDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="DepF.html">DepF</a></td>
<td>Depletion Corrected Fratio</td></tr>
<tr><td style="width: 25%;"><a href="DFO_hist.html">DFO_hist</a></td>
<td>Deparment of Fisheries and Oceans historical plot</td></tr>
<tr><td style="width: 25%;"><a href="DFO_plot2.html">DFO_plot2</a></td>
<td>Deparment of Fisheries and Oceans default plot 2</td></tr>
<tr><td style="width: 25%;"><a href="DFO_proj.html">DFO_proj</a></td>
<td>Deparment of Fisheries and Oceans projection plot</td></tr>
<tr><td style="width: 25%;"><a href="DLMDataDir.html">DLMDataDir</a></td>
<td>Directory of the installed package on your computer</td></tr>
<tr><td style="width: 25%;"><a href="DLMtool-package.html">DLMtool</a></td>
<td>Data-Limited Methods Toolkit</td></tr>
<tr><td style="width: 25%;"><a href="DOM.html">DOM</a></td>
<td>How dominant is an MP?</td></tr>
<tr><td style="width: 25%;"><a href="DTe40.html">DTe40</a></td>
<td>Effort searching MP aiming for 40 per cent stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="DTe50.html">DTe50</a></td>
<td>Effort searching MP aiming for 50 per cent stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="DynF.html">DynF</a></td>
<td>Dynamic Fratio MP</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EtargetLopt.html">EtargetLopt</a></td>
<td>Effort MP: adjust effort up/down if mean length above/below Ltarget</td></tr>
<tr><td style="width: 25%;"><a href="Example_datafile.html">Example_datafile</a></td>
<td>Example_datafile Data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fadapt.html">Fadapt</a></td>
<td>An adaptive MP that uses trajectory in inferred suplus production and fishing mortality rate to update a TAC</td></tr>
<tr><td style="width: 25%;"><a href="Fdem.html">Fdem</a></td>
<td>Demographic FMSY method</td></tr>
<tr><td style="width: 25%;"><a href="Fdem_CC.html">Fdem_CC</a></td>
<td>Demographic FMSY method using catch-curve analysis to estimate recent Z</td></tr>
<tr><td style="width: 25%;"><a href="Fdem_ML.html">Fdem_ML</a></td>
<td>Demographic FMSY method that uses mean length data to estimate recent Z</td></tr>
<tr><td style="width: 25%;"><a href="Fease.html">Fease</a></td>
<td>MP feasibility diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="Fease-class.html">Fease-class</a></td>
<td>Class "Fease"</td></tr>
<tr><td style="width: 25%;"><a href="Fease_xl.html">Fease_xl</a></td>
<td>Read in feasibility parameters from Excel spreadsheet</td></tr>
<tr><td style="width: 25%;"><a href="Feasibility.html">Feasibility</a></td>
<td>Feasibility Fease</td></tr>
<tr><td style="width: 25%;"><a href="Feasibility2.html">Feasibility2</a></td>
<td>Feasibility2 Fease</td></tr>
<tr><td style="width: 25%;"><a href="fetch.file.names.html">fetch.file.names</a></td>
<td>Reads iSCAM Data, Control and Projection files</td></tr>
<tr><td style="width: 25%;"><a href="FlatE_Dom.html">FlatE_Dom</a></td>
<td>FlatE_Dom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="FlatE_HDom.html">FlatE_HDom</a></td>
<td>FlatE_HDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="FlatE_NDom.html">FlatE_NDom</a></td>
<td>FlatE_NDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Fleet-class.html">Fleet-class</a></td>
<td>Class "Fleet"</td></tr>
<tr><td style="width: 25%;"><a href="FMSYref.html">FMSYref</a></td>
<td>A reference FMSY method (uses perfect information about FMSY)</td></tr>
<tr><td style="width: 25%;"><a href="FMSYref50.html">FMSYref50</a></td>
<td>A reference FMSY method that fishes at half of FMSY (uses perfect information about FMSY)</td></tr>
<tr><td style="width: 25%;"><a href="FMSYref75.html">FMSYref75</a></td>
<td>A reference FMSY method that fishes at three quarters of FMSY (uses perfect information about FMSY)</td></tr>
<tr><td style="width: 25%;"><a href="ForceCor.html">ForceCor</a></td>
<td>Forces correlation among operating model parameters for M, K, Linf and L50</td></tr>
<tr><td style="width: 25%;"><a href="Fratio.html">Fratio</a></td>
<td>An FMSY/M ratio method</td></tr>
<tr><td style="width: 25%;"><a href="Fratio4010.html">Fratio4010</a></td>
<td>An FMSY/M ratio method paired with the 40-10 rule</td></tr>
<tr><td style="width: 25%;"><a href="Fratio_CC.html">Fratio_CC</a></td>
<td>A data-limited method that uses FMSY/M ratio and a naive catch-curve estimate of recent Z</td></tr>
<tr><td style="width: 25%;"><a href="Fratio_ML.html">Fratio_ML</a></td>
<td>An FMSY/M ratio MP that uses a mean length estimator of recent Z</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GB_CC.html">GB_CC</a></td>
<td>Geromont and Butterworth Constant Catch Harvest Control Rule</td></tr>
<tr><td style="width: 25%;"><a href="GB_slope.html">GB_slope</a></td>
<td>Geromont and Butterworth index slope Harvest Control Rule</td></tr>
<tr><td style="width: 25%;"><a href="GB_target.html">GB_target</a></td>
<td>Geromont and Butterworth target CPUE and catch MP</td></tr>
<tr><td style="width: 25%;"><a href="Gcontrol.html">Gcontrol</a></td>
<td>G-control MP</td></tr>
<tr><td style="width: 25%;"><a href="Generic_DecE.html">Generic_DecE</a></td>
<td>Generic_DecE Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Generic_FlatE.html">Generic_FlatE</a></td>
<td>Generic_FlatE Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Generic_fleet.html">Generic_fleet</a></td>
<td>Generic_fleet Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Generic_IncE.html">Generic_IncE</a></td>
<td>Generic_IncE Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Generic_obs.html">Generic_obs</a></td>
<td>Generic_obs Obs</td></tr>
<tr><td style="width: 25%;"><a href="genLenComp.html">genLenComp</a></td>
<td>Generate length composition of catch</td></tr>
<tr><td style="width: 25%;"><a href="getAFC.html">getAFC</a></td>
<td>Calculate age at first capture from length at first capture and growth</td></tr>
<tr><td style="width: 25%;"><a href="getBH.html">getBH</a></td>
<td>Predict Beverton-Holt recruitment and return fit to S-R observations</td></tr>
<tr><td style="width: 25%;"><a href="getBlow.html">getBlow</a></td>
<td>Blow parallel optimization function</td></tr>
<tr><td style="width: 25%;"><a href="getclass.html">getclass</a></td>
<td>get object class</td></tr>
<tr><td style="width: 25%;"><a href="getGpars.html">getGpars</a></td>
<td>Extracts growth parameters from a SS3 r4ss replist</td></tr>
<tr><td style="width: 25%;"><a href="getmov.html">getmov</a></td>
<td>Optimization function to find a movement model that matches user specified movement characteristics.</td></tr>
<tr><td style="width: 25%;"><a href="getmov2.html">getmov2</a></td>
<td>Optimization function to find a movement model that matches user specified movement characteristics modified for Rcpp.</td></tr>
<tr><td style="width: 25%;"><a href="Gulf_blue_tilefish.html">Gulf_blue_tilefish</a></td>
<td>Gulf_blue_tilefish Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HDAAC.html">HDAAC</a></td>
<td>Hybrid Depletion Adjusted Average Catch</td></tr>
<tr><td style="width: 25%;"><a href="Herring.html">Herring</a></td>
<td>Herring Stock</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Imp-class.html">Imp-class</a></td>
<td>Class "Imp"</td></tr>
<tr><td style="width: 25%;"><a href="Imprecise_Biased.html">Imprecise_Biased</a></td>
<td>Imprecise_Biased Obs</td></tr>
<tr><td style="width: 25%;"><a href="Imprecise_Unbiased.html">Imprecise_Unbiased</a></td>
<td>Imprecise_Unbiased Obs</td></tr>
<tr><td style="width: 25%;"><a href="IncE_Dom.html">IncE_Dom</a></td>
<td>IncE_Dom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="IncE_HDom.html">IncE_HDom</a></td>
<td>IncE_HDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="IncE_NDom.html">IncE_NDom</a></td>
<td>IncE_NDom Fleet</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize</a></td>
<td>~~ Methods for Function 'initialize' ~~</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-method</a></td>
<td>~~ Methods for Function 'initialize' ~~</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-methods</a></td>
<td>~~ Methods for Function 'initialize' ~~</td></tr>
<tr><td style="width: 25%;"><a href="Input.html">Input</a></td>
<td>Function to run a set of input control methods</td></tr>
<tr><td style="width: 25%;"><a href="iSCAM2DLM.html">iSCAM2DLM</a></td>
<td>Reads MLE estimates from iSCAM file structure into an operating model</td></tr>
<tr><td style="width: 25%;"><a href="Islope1.html">Islope1</a></td>
<td>A management procedure that incrementally adjusts the TAC to maintain a constant CPUE or relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="Islope4.html">Islope4</a></td>
<td>A management procedure that incrementally adjusts the TAC to maintain a constant CPUE or relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="IT10.html">IT10</a></td>
<td>Index Target 10</td></tr>
<tr><td style="width: 25%;"><a href="IT5.html">IT5</a></td>
<td>Index Target 5</td></tr>
<tr><td style="width: 25%;"><a href="Itarget1.html">Itarget1</a></td>
<td>A management procedure that incrementally adjusts the TAC (starting from reference level that is a fraction of mean recent catches) to reach a target CPUE / relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="Itarget4.html">Itarget4</a></td>
<td>A management procedure that incrementally adjusts the TAC (starting from reference level that is a fraction of mean recent catches) to reach a target CPUE / relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="ItargetE1.html">ItargetE1</a></td>
<td>A management procedure that incrementally adjusts the effort to reach a target CPUE / relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="ItargetE4.html">ItargetE4</a></td>
<td>A management procedure that incrementally adjusts the Effort to reach a target CPUE / relative abundance index</td></tr>
<tr><td style="width: 25%;"><a href="ITe10.html">ITe10</a></td>
<td>Index Target Effort-Based 10</td></tr>
<tr><td style="width: 25%;"><a href="ITe5.html">ITe5</a></td>
<td>Index Target Effort-Based 5</td></tr>
<tr><td style="width: 25%;"><a href="ITM.html">ITM</a></td>
<td>Index Target based on natural mortality rate</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="joinMSE.html">joinMSE</a></td>
<td>Join multiple MSE objects together</td></tr>
<tr><td style="width: 25%;"><a href="Jplot.html">Jplot</a></td>
<td>Joint probability plot</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kplot.html">Kplot</a></td>
<td>KOBE plot: a projection by projection plot of F/FMSY and B/BMSY</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="L2A.html">L2A</a></td>
<td>Length to age conversion</td></tr>
<tr><td style="width: 25%;"><a href="L95target.html">L95target</a></td>
<td>A management procedure that adjusts the TAC up/down from reference (target) level (that is a fraction of mean recent premanagement catches) to reach a target mean length of fish caught.</td></tr>
<tr><td style="width: 25%;"><a href="LAJ_GOM.html">LAJ_GOM</a></td>
<td>LAJ_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="LBSPR.html">LBSPR</a></td>
<td>Apply the Length-based SPR model to DLMtool Data Object</td></tr>
<tr><td style="width: 25%;"><a href="LBSPR_ItEff.html">LBSPR_ItEff</a></td>
<td>Length-based SPR model with HCR that iteratively adjusts Effort</td></tr>
<tr><td style="width: 25%;"><a href="LBSPR_ItSel.html">LBSPR_ItSel</a></td>
<td>Length-based SPR model with HCR that iteratively adjusts Selectivity</td></tr>
<tr><td style="width: 25%;"><a href="LBSPR_ItTAC.html">LBSPR_ItTAC</a></td>
<td>Length-based SPR model with HCR that iteratively adjusts TAC</td></tr>
<tr><td style="width: 25%;"><a href="LinInterp.html">LinInterp</a></td>
<td>Linear interpolation of a y value at level xlev based on a vector x and y</td></tr>
<tr><td style="width: 25%;"><a href="load.iscam.files.html">load.iscam.files</a></td>
<td>Reads iSCAM files into a hierarchical R list object</td></tr>
<tr><td style="width: 25%;"><a href="Low_Effort_Non_Target.html">Low_Effort_Non_Target</a></td>
<td>Low_Effort_Non_Target Fleet</td></tr>
<tr><td style="width: 25%;"><a href="LSRA.html">LSRA</a></td>
<td>Estimates R0 using SRA to match current F estimates and avoid penalities for low stock sizes</td></tr>
<tr><td style="width: 25%;"><a href="LSRA2.html">LSRA2</a></td>
<td>Alternative version of LSRA that's a wrapper for LSRA_opt to return the right type of output (mode) using sapply</td></tr>
<tr><td style="width: 25%;"><a href="LSRA_opt.html">LSRA_opt</a></td>
<td>Internal estimation function for LSRA and LSRA2 functions</td></tr>
<tr><td style="width: 25%;"><a href="LstepCC1.html">LstepCC1</a></td>
<td>A management procedure that incrementally adjusts the TAC according to the mean length of recent catches.</td></tr>
<tr><td style="width: 25%;"><a href="LstepCC4.html">LstepCC4</a></td>
<td>A management procedure that incrementally adjusts the TAC according to the mean length of recent catches.</td></tr>
<tr><td style="width: 25%;"><a href="LstepCE1.html">LstepCE1</a></td>
<td>A management procedure that incrementally adjusts the TAC according to the mean length of recent catches.</td></tr>
<tr><td style="width: 25%;"><a href="LstepCE2.html">LstepCE2</a></td>
<td>A management procedure that incrementally adjusts the Effort according to the mean length of recent catches.</td></tr>
<tr><td style="width: 25%;"><a href="LS_GOM.html">LS_GOM</a></td>
<td>LS_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="Ltarget1.html">Ltarget1</a></td>
<td>A management procedure that incrementally adjusts the TAC to reach a target mean length in catches.</td></tr>
<tr><td style="width: 25%;"><a href="Ltarget4.html">Ltarget4</a></td>
<td>A management procedure that incrementally adjusts the TAC to reach a target mean length in catches.</td></tr>
<tr><td style="width: 25%;"><a href="LtargetE1.html">LtargetE1</a></td>
<td>A management procedure that incrementally adjusts the Effort to reach a target mean length in catches.</td></tr>
<tr><td style="width: 25%;"><a href="LtargetE4.html">LtargetE4</a></td>
<td>A management procedure that incrementally adjusts the Effort to reach a target mean length in catches.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mackerel.html">Mackerel</a></td>
<td>Mackerel Stock</td></tr>
<tr><td style="width: 25%;"><a href="makePerf.html">makePerf</a></td>
<td>Convert a OM object to one without observation or process error</td></tr>
<tr><td style="width: 25%;"><a href="makeTransparent.html">makeTransparent</a></td>
<td>Make colors transparent</td></tr>
<tr><td style="width: 25%;"><a href="matlenlim.html">matlenlim</a></td>
<td>A data-limited method in which fishing vulnerability is set according to the maturity curve</td></tr>
<tr><td style="width: 25%;"><a href="matlenlim2.html">matlenlim2</a></td>
<td>A data-limited method in which fishing vulnerability is set slightly higher than the maturity curve</td></tr>
<tr><td style="width: 25%;"><a href="MCD.html">MCD</a></td>
<td>Mean Catch Depletion</td></tr>
<tr><td style="width: 25%;"><a href="MCD4010.html">MCD4010</a></td>
<td>Mean Catch Depletion</td></tr>
<tr><td style="width: 25%;"><a href="mconv.html">mconv</a></td>
<td>Get log normal mean from transformed space mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="minlenLopt1.html">minlenLopt1</a></td>
<td>This input control sets the minimum length of fish caught to a fraction of the length that maximises the biomass, Lopt.</td></tr>
<tr><td style="width: 25%;"><a href="ML2D.html">ML2D</a></td>
<td>Depletion and F estimation from mean length of catches</td></tr>
<tr><td style="width: 25%;"><a href="movdistil.html">movdistil</a></td>
<td>Simplified a multi-area transition matrix into the best 2 x 2 representation</td></tr>
<tr><td style="width: 25%;"><a href="movfit.html">movfit</a></td>
<td>Optimization function that returns the squared difference between user specified and calculated movement parameters. (deprecated: now in Rcpp)</td></tr>
<tr><td style="width: 25%;"><a href="movfit_Rcpp.html">movfit_Rcpp</a></td>
<td>Rcpp version of the Optimization function that returns the squared difference between user specified and calculated movement parameters.</td></tr>
<tr><td style="width: 25%;"><a href="MPStats.html">MPStats</a></td>
<td>Calculate Statistics for MP Performance</td></tr>
<tr><td style="width: 25%;"><a href="MRnoreal.html">MRnoreal</a></td>
<td>An marine reserve in area 1 with no spatial reallocation of fishing effort</td></tr>
<tr><td style="width: 25%;"><a href="MRreal.html">MRreal</a></td>
<td>An marine reserve in area 1 with full reallocation of fishing effort</td></tr>
<tr><td style="width: 25%;"><a href="MSE-class.html">MSE-class</a></td>
<td>#' Class "lmmodel" #' #' An object for storing fitted linear model objects in this case the #' relationship between M, age-at-maturity and the von B. K parameter. #' #' #' @name lmmodel-class #' @docType class #' @section Objects from the Class: Objects can be created by calls of the form #' 'new('lmmodel', stock)'.  #' @author T. Carruthers #' @keywords classes #' @examples #' #' newdata&lt;-new('lmmodel','Name',new('list')) #' setClass("lmmodel",representation(Name="character",models="list")) # initialize lmmodel setMethod("initialize", "lmmodel", function(.Object,Name,models) .Object@Name&lt;-Name .Object@models&lt;-models .Object ) Class "MSE"</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAor0.html">NAor0</a></td>
<td>Is a value NA or zero.</td></tr>
<tr><td style="width: 25%;"><a href="Needed.html">Needed</a></td>
<td>Data needed to get MPs running</td></tr>
<tr><td style="width: 25%;"><a href="negcorlogspace.html">negcorlogspace</a></td>
<td>A function that samples multivariate normal (logspace) variables</td></tr>
<tr><td style="width: 25%;"><a href="NFref.html">NFref</a></td>
<td>No Fishing Reference MP</td></tr>
<tr><td style="width: 25%;"><a href="NOAA_plot.html">NOAA_plot</a></td>
<td>National Oceanographic and Atmospheric Administration default plot 1</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Obs-class.html">Obs-class</a></td>
<td>Class "Obs"</td></tr>
<tr><td style="width: 25%;"><a href="OM-class.html">OM-class</a></td>
<td>Class "OM"</td></tr>
<tr><td style="width: 25%;"><a href="OM_xl.html">OM_xl</a></td>
<td>Read in operating model parameters from Excel spreadsheet</td></tr>
<tr><td style="width: 25%;"><a href="optBH.html">optBH</a></td>
<td>Wrapper for estimating stock recruitment parameters from resampled stock-recruitment data</td></tr>
<tr><td style="width: 25%;"><a href="ourReefFish.html">ourReefFish</a></td>
<td>Example data object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Perfect_Imp.html">Perfect_Imp</a></td>
<td>Perfect_Imp Imp</td></tr>
<tr><td style="width: 25%;"><a href="Perfect_Info.html">Perfect_Info</a></td>
<td>Perfect_Info Obs</td></tr>
<tr><td style="width: 25%;"><a href="plot-Data.html">plot-method</a></td>
<td>Plot Data object</td></tr>
<tr><td style="width: 25%;"><a href="plot-MSE.html">plot-method</a></td>
<td>Plot MSE object</td></tr>
<tr><td style="width: 25%;"><a href="plot-Fleet.html">plot.Fleet</a></td>
<td>Plot the Fleet object parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot-Imp.html">plot.Imp</a></td>
<td>Plot the Implementation object parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot-Obs.html">plot.Obs</a></td>
<td>Plot the Observation object parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot-OM.html">plot.OM</a></td>
<td>Plot the operating model (OM) object parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot-Stock.html">plot.Stock</a></td>
<td>Plot the Stock object parameters</td></tr>
<tr><td style="width: 25%;"><a href="plotFun.html">plotFun</a></td>
<td>Print out plotting functions</td></tr>
<tr><td style="width: 25%;"><a href="plotOFL.html">plotOFL</a></td>
<td>A generic OFL plot for NOAA use</td></tr>
<tr><td style="width: 25%;"><a href="Porgy.html">Porgy</a></td>
<td>Porgy Stock</td></tr>
<tr><td style="width: 25%;"><a href="Pplot.html">Pplot</a></td>
<td>A projection by projection plot of F/FMSY and B/BMSY</td></tr>
<tr><td style="width: 25%;"><a href="Pplot2.html">Pplot2</a></td>
<td>A projection by projection plot of F/FMSY, B/BMSY, B/B0, and yield</td></tr>
<tr><td style="width: 25%;"><a href="Precise_Biased.html">Precise_Biased</a></td>
<td>Precise_Biased Obs</td></tr>
<tr><td style="width: 25%;"><a href="Precise_Unbiased.html">Precise_Unbiased</a></td>
<td>Precise_Unbiased Obs</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Range.html">Range</a></td>
<td>Standardize values</td></tr>
<tr><td style="width: 25%;"><a href="Range.html">range01</a></td>
<td>Standardize values</td></tr>
<tr><td style="width: 25%;"><a href="Rcontrol.html">Rcontrol</a></td>
<td>Harvest Control Rule using prior for intrinsic rate of increase</td></tr>
<tr><td style="width: 25%;"><a href="Rcontrol2.html">Rcontrol2</a></td>
<td>MP using prior for intrinsic rate of increase with a quadratic approximation to surplus production</td></tr>
<tr><td style="width: 25%;"><a href="RD_GOM.html">RD_GOM</a></td>
<td>RD_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="read.control.file.html">read.control.file</a></td>
<td>Reads iSCAM control file</td></tr>
<tr><td style="width: 25%;"><a href="read.data.file.html">read.data.file</a></td>
<td>Reads iSCAM dat file</td></tr>
<tr><td style="width: 25%;"><a href="read.mcmc.html">read.mcmc</a></td>
<td>Reads iSCAM mcmc output files</td></tr>
<tr><td style="width: 25%;"><a href="read.par.file.html">read.par.file</a></td>
<td>Reads iSCAM parameter file</td></tr>
<tr><td style="width: 25%;"><a href="read.projection.file.html">read.projection.file</a></td>
<td>Reads iSCAM projection file</td></tr>
<tr><td style="width: 25%;"><a href="read.report.file.html">read.report.file</a></td>
<td>Reads iSCAM Rep file</td></tr>
<tr><td style="width: 25%;"><a href="Red_snapper.html">Red_snapper</a></td>
<td>Red_snapper Data</td></tr>
<tr><td style="width: 25%;"><a href="Red_Snapper_GOM.html">Red_Snapper_GOM</a></td>
<td>Red_Snapper_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="Red_snapper_GOM_SS.html">Red_snapper_GOM_SS</a></td>
<td>Red_snapper_GOM_SS OM</td></tr>
<tr><td style="width: 25%;"><a href="Replace.html">Replace</a></td>
<td>Replace an existing Stock, Fleet, Obs, or Imp object</td></tr>
<tr><td style="width: 25%;"><a href="replic8.html">replic8</a></td>
<td>Enlarge (replicate) a DLM data object to create an additional dimension for simulation / sensitivity testing</td></tr>
<tr><td style="width: 25%;"><a href="Required.html">Required</a></td>
<td>What methods need what data</td></tr>
<tr><td style="width: 25%;"><a href="Rockfish.html">Rockfish</a></td>
<td>Rockfish Stock</td></tr>
<tr><td style="width: 25%;"><a href="Rougheye_Rockfish_BC.html">Rougheye_Rockfish_BC</a></td>
<td>Rougheye_Rockfish_BC OM</td></tr>
<tr><td style="width: 25%;"><a href="runInMP.html">runInMP</a></td>
<td>Runs input control MPs on a Data object.</td></tr>
<tr><td style="width: 25%;"><a href="runMSE.html">runMSE</a></td>
<td>Run a Management Strategy Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="runMSErobust.html">runMSErobust</a></td>
<td>Run a Management Strategy Evaluation</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Sam.html">Sam</a></td>
<td>Conduct stock assessment</td></tr>
<tr><td style="width: 25%;"><a href="sampy.html">sampy</a></td>
<td>Sample vector</td></tr>
<tr><td style="width: 25%;"><a href="San_Francisco_Bay_herring_California.html">San_Francisco_Bay_herring_California</a></td>
<td>San_Francisco_Bay_herring_California OM</td></tr>
<tr><td style="width: 25%;"><a href="SBT1.html">SBT1</a></td>
<td>SBT simple MP</td></tr>
<tr><td style="width: 25%;"><a href="SBT2.html">SBT2</a></td>
<td>SBT complex MP</td></tr>
<tr><td style="width: 25%;"><a href="sdconv.html">sdconv</a></td>
<td>Get log normal standard deviation from transformed space mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="Sense.html">Sense</a></td>
<td>Sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="SetRecruitCycle.html">SetRecruitCycle</a></td>
<td>Function to calculate cyclic recruitment pattern given user-specified values of period and amplitude.</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">setup</a></td>
<td>Setup parallel processing</td></tr>
<tr><td style="width: 25%;"><a href="SG_GOM.html">SG_GOM</a></td>
<td>SG_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="SH_GOM.html">SH_GOM</a></td>
<td>SH_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="Simulation_1.html">Simulation_1</a></td>
<td>Simulation_1 Data</td></tr>
<tr><td style="width: 25%;"><a href="SketchFun.html">SketchFun</a></td>
<td>Manually map the historical relative fishing effort trajectory.</td></tr>
<tr><td style="width: 25%;"><a href="slotlim.html">slotlim</a></td>
<td>An data-limited method which sets a slot limit</td></tr>
<tr><td style="width: 25%;"><a href="Snapper.html">Snapper</a></td>
<td>Snapper Stock</td></tr>
<tr><td style="width: 25%;"><a href="Sole.html">Sole</a></td>
<td>Sole Stock</td></tr>
<tr><td style="width: 25%;"><a href="Splot.html">Splot</a></td>
<td>Scatter plot of B/BMSY or B/B0 and F/FMSY for lastYrs</td></tr>
<tr><td style="width: 25%;"><a href="SPmod.html">SPmod</a></td>
<td>Surplus production based catch-limit modifier</td></tr>
<tr><td style="width: 25%;"><a href="SPMSY.html">SPMSY</a></td>
<td>Catch trend Surplus Production MSY MP</td></tr>
<tr><td style="width: 25%;"><a href="SPslope.html">SPslope</a></td>
<td>Slope in surplus production MP</td></tr>
<tr><td style="width: 25%;"><a href="SPSRA.html">SPSRA</a></td>
<td>Surplus Production Stock Reduction Analysis</td></tr>
<tr><td style="width: 25%;"><a href="SPSRA_ML.html">SPSRA_ML</a></td>
<td>Surplus Production Stock Reduction Analysis using a mean-length estimate of current stock depletion</td></tr>
<tr><td style="width: 25%;"><a href="SRAcomp.html">SRAcomp</a></td>
<td>Plot simulation test of Stochastic SRA method</td></tr>
<tr><td style="width: 25%;"><a href="SRAsim.html">SRAsim</a></td>
<td>Simulates catch at age and catch history data for testing SRA methods</td></tr>
<tr><td style="width: 25%;"><a href="SRopt.html">SRopt</a></td>
<td>Function that returns a stochastic estimate of steepness given observed stock recruitment data</td></tr>
<tr><td style="width: 25%;"><a href="SS2DLM.html">SS2DLM</a></td>
<td>Reads MLE estimates from Stock Synthesis file structure into an operating model using package r4ss</td></tr>
<tr><td style="width: 25%;"><a href="StochasticSRA.html">StochasticSRA</a></td>
<td>Stochastic SRA construction of operating models</td></tr>
<tr><td style="width: 25%;"><a href="Stock-class.html">Stock-class</a></td>
<td>Class "Stock"</td></tr>
<tr><td style="width: 25%;"><a href="Sub.html">Sub</a></td>
<td>Subset MSE object by management procedure (MP) or simulation.</td></tr>
<tr><td style="width: 25%;"><a href="SubOM.html">SubOM</a></td>
<td>Subset a Stock, Fleet, Obs, or Imp object from an OM object</td></tr>
<tr><td style="width: 25%;"><a href="summary-Data.html">summary-method</a></td>
<td>Summary of Data object</td></tr>
<tr><td style="width: 25%;"><a href="summary-MSE.html">summary-method</a></td>
<td>Summary of MSE object</td></tr>
<tr><td style="width: 25%;"><a href="Swordfish_OM.html">Swordfish_OM</a></td>
<td>Swordfish_OM OM</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TAC.html">TAC</a></td>
<td>Calculate TAC recommendations for more than one MP</td></tr>
<tr><td style="width: 25%;"><a href="TACfilter.html">TACfilter</a></td>
<td>TAC Filter</td></tr>
<tr><td style="width: 25%;"><a href="Targeting_Small_Fish.html">Targeting_Small_Fish</a></td>
<td>Targeting_Small_Fish Fleet</td></tr>
<tr><td style="width: 25%;"><a href="Target_All_Fish.html">Target_All_Fish</a></td>
<td>Target_All_Fish Fleet</td></tr>
<tr><td style="width: 25%;"><a href="tdlnorm.html">tdlnorm</a></td>
<td>Calculate density of log-normally distributed random numbers</td></tr>
<tr><td style="width: 25%;"><a href="testOM.html">testOM</a></td>
<td>testOM OM</td></tr>
<tr><td style="width: 25%;"><a href="Toothfish.html">Toothfish</a></td>
<td>Toothfish Stock</td></tr>
<tr><td style="width: 25%;"><a href="Tplot.html">Tplot</a></td>
<td>A trade-off plot for an MSE object</td></tr>
<tr><td style="width: 25%;"><a href="Tplot2.html">Tplot2</a></td>
<td>A shorter version of the plot method for MSEs that just shows the overall trade-offs</td></tr>
<tr><td style="width: 25%;"><a href="TradePlot.html">TradePlot</a></td>
<td>Generic Trade-off Plot</td></tr>
<tr><td style="width: 25%;"><a href="trlnorm.html">trlnorm</a></td>
<td>Generate log-normally distributed random numbers</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateMSE.html">updateMSE</a></td>
<td>Update an MSE object with new slots</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VOI.html">VOI</a></td>
<td>Calculate Value Of Information</td></tr>
<tr><td style="width: 25%;"><a href="VOI2.html">VOI2</a></td>
<td>Calculate Value Of Information 2</td></tr>
<tr><td style="width: 25%;"><a href="VOIplot.html">VOIplot</a></td>
<td>Yet another Value of Information Plot</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WM_GOM.html">WM_GOM</a></td>
<td>WM_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="wormplot.html">wormplot</a></td>
<td>Biomass wormplot</td></tr>
<tr><td style="width: 25%;"><a href="writeCSV.html">writeCSV</a></td>
<td>Internal function to write CSVs for objects</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Yellowfin_Tuna_IO.html">Yellowfin_Tuna_IO</a></td>
<td>Yellowfin_Tuna_IO OM</td></tr>
<tr><td style="width: 25%;"><a href="Yellowfin_tuna_IO_SS.html">Yellowfin_tuna_IO_SS</a></td>
<td>Yellowfin_tuna_IO_SS OM</td></tr>
<tr><td style="width: 25%;"><a href="YM_GOM.html">YM_GOM</a></td>
<td>YM_GOM OM</td></tr>
<tr><td style="width: 25%;"><a href="YPR.html">YPR</a></td>
<td>Yield Per Recruit analysis to get FMSY proxy F01</td></tr>
<tr><td style="width: 25%;"><a href="YPR_CC.html">YPR_CC</a></td>
<td>Yield Per Recruit analysis to get FMSY proxy F01 paired to a naive catch curve estimate of recent Z</td></tr>
<tr><td style="width: 25%;"><a href="YPR_ML.html">YPR_ML</a></td>
<td>Yield Per Recruit analysis to get FMSY proxy F01 paired with a mean-length estimate of current stock size</td></tr>
</table>
</body></html>
