1 -logL: 64.3489 Spbio(Vir_Start_End): 186829 141740 62400.7
1 Files: DATA.SS CONTROL.SS
1 N_iter: 651 runtime(sec): 97 starttime: Sat Aug 01 17:39:57 2015
1 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Comment S_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment D_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment C_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment F_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Like_Emph Total 1 
1 Like_Value Total 64.3489
1 Like_Emph Indices All  0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1
1 Like_Value Indices -73.6154  0 0 0 0 0 0 0 0 0 83.4691 6.17943 -12.2745 -12.3612 37.954 -25.1201 -28.4692 7.03077 -25.263 16.6624
1 Like_Emph LenComp All  1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Like_Value LenComp 141.554  37.8104 28.4052 13.8702 40.6488 20.8196 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 Like_Value Catch 1.11692e-012  5.3045e-014 5.79826e-014 6.65923e-014 3.75743e-013 5.31246e-014 3.89221e-013 5.03716e-014 7.34435e-015 6.34926e-014 0 0 0 0 0 0 0 0 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 2.14602e-005 -4.44973 0 0.8429 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 186829 141740 141740 141934 142192 142094 139841 135563 136209 145115 148233 142838 134822 128803 132296 130367 120087 109120 102637 91144.6 80835 73457.3 64921.5 55505.8 48191.5 42980.5 41598.1 45470.3 53675.1 54160.7 50804.8 47423 45675.4 45708.5 47835.5 55685.6 63927.6 68371.4 69560.4 66205.4 61662.4 58864.5 56322.2 56723.5 62400.7
1 Timeseries Recruit  0 6561.04 6561.04 9539.15 6094.96 5149.93 5013.98 5542.23 9177.14 5916.38 4676.12 5029.91 7512.26 4453.05 6487.83 4215.21 4284.83 2857.07 3240.85 3316.59 4774.71 7460.21 9401.8 4356.07 4817.43 3514.39 4681.09 3696.72 4927.65 7315.54 6352.19 5831.67 4972.34 3615.19 3887.69 4552.81 4065.18 5988.35 7653.49 5253.48 4615.19 9433.01 6914.75 5403.34 5413.02 5539.65
1 Timeseries TotBio  0 893700 733493 724627 729083 732997 731653 727551 720494 722725 719048 708660 704582 690019 674297 655494 624057 594240 554027 499049 436813 392608 380687 378935 376096 372608 358483 347683 332147 325067 325582 334782 346905 354511 364240 372404 372996 375017 381718 392167 401008 410861 421177 430492 437407 443730
1 Timeseries SmryBio-1  0 884413 724206 711125 720455 725707 724556 719706 707504 714351 712429 701541 693949 683716 665113 649527 617992 590196 549440 494354 430054 382048 367379 372769 369277 367634 351857 342450 325172 314712 316591 326528 339867 349394 358737 365960 367241 366541 370885 384731 394475 397509 411389 422844 429745 435889
1 Timeseries TotCatch  0 0 17078.2 16081 15968 17509 16206 20651 13662 17896 20890 14637 22781 24074 25742 35273 30213 36307 47885 55483 46984 31440 31686 37641 36529 43586 37241 40526 35867 34284 30603 29886 31867 25045 22743 26862 25267 25010 24640 27275 31380 36135 38172 39006 36605 36749
1 Timeseries RetCatch  0 0 17078.2 16081 15968 17509 16206 20651 13662 17896 20890 14637 22781 24074 25742 35273 30213 36307 47885 55483 46984 31440 31686 37641 36529 43586 37241 40526 35867 34284 30603 29886 31867 25045 22743 26862 25267 25010 24640 27275 31380 36135 38172 39006 36605 36749
1 Mgmt_Quant  186829 893700 884413 6561.04 43979.1 0.306097
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs_scalar_Fem Eggs_exp_len_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1971 Early_RecrDev_1972 Early_RecrDev_1973 Early_RecrDev_1974 Early_RecrDev_1975 Early_RecrDev_1976 Early_RecrDev_1977 Early_RecrDev_1978 Early_RecrDev_1979 Early_RecrDev_1980 Early_RecrDev_1981 Early_RecrDev_1982 Early_RecrDev_1983 Early_RecrDev_1984 Early_RecrDev_1985 Early_RecrDev_1986 Early_RecrDev_1987 Early_RecrDev_1988 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 InitF_1F1 InitF_2F2 InitF_3F3 InitF_4F4 InitF_5F5 InitF_6F6 InitF_7F7 InitF_8F8 InitF_9F9 SizeSel_1P_1_F1 SizeSel_1P_2_F1 SizeSel_1P_3_F1 SizeSel_1P_4_F1 SizeSel_1P_5_F1 SizeSel_1P_6_F1 SizeSel_2P_1_F2 SizeSel_2P_2_F2 SizeSel_2P_3_F2 SizeSel_2P_4_F2 SizeSel_2P_5_F2 SizeSel_2P_6_F2 SizeSel_3P_1_F3 SizeSel_3P_2_F3 SizeSel_4P_1_F4 SizeSel_4P_2_F4 SizeSel_4P_3_F4 SizeSel_4P_4_F4 SizeSel_4P_5_F4 SizeSel_4P_6_F4 SizeSel_5P_1_F5 SizeSel_5P_2_F5 SizeSel_5P_3_F5 SizeSel_5P_4_F5 SizeSel_5P_5_F5 SizeSel_5P_6_F5 SizeSel_6P_1_F6 SizeSel_6P_2_F6 SizeSel_7P_1_F7 SizeSel_7P_2_F7 SizeSel_8P_1_F8 SizeSel_8P_2_F8 SizeSel_9P_1_F9 SizeSel_9P_2_F9 SizeSel_10P_1_S1 SizeSel_10P_2_S1 SizeSel_11P_1_S2 SizeSel_11P_2_S2 SizeSel_12P_1_S3 SizeSel_12P_2_S3 SizeSel_13P_1_S4 SizeSel_13P_2_S4 SizeSel_14P_1_S5 SizeSel_14P_2_S5 SizeSel_15P_1_S6 SizeSel_15P_2_S6 SizeSel_16P_1_S7 SizeSel_16P_2_S7 SizeSel_17P_1_S8 SizeSel_17P_2_S8 SizeSel_18P_1_S9 SizeSel_18P_2_S9 SizeSel_19P_1_S10 SizeSel_19P_2_S10 AgeSel_1P_1_F1 AgeSel_1P_2_F1 AgeSel_2P_1_F2 AgeSel_2P_2_F2 AgeSel_3P_1_F3 AgeSel_3P_2_F3 AgeSel_4P_1_F4 AgeSel_4P_2_F4 AgeSel_5P_1_F5 AgeSel_5P_2_F5 AgeSel_6P_1_F6 AgeSel_6P_2_F6 AgeSel_7P_1_F7 AgeSel_7P_2_F7 AgeSel_8P_1_F8 AgeSel_8P_2_F8 AgeSel_9P_1_F9 AgeSel_9P_2_F9 AgeSel_10P_1_S1 AgeSel_10P_2_S1 AgeSel_11P_1_S2 AgeSel_11P_2_S2 AgeSel_12P_1_S3 AgeSel_12P_2_S3 AgeSel_13P_1_S4 AgeSel_13P_2_S4 AgeSel_14P_1_S5 AgeSel_14P_2_S5 AgeSel_15P_1_S6 AgeSel_15P_2_S6 AgeSel_16P_1_S7 AgeSel_16P_2_S7 AgeSel_17P_1_S8 AgeSel_17P_2_S8 AgeSel_18P_1_S9 AgeSel_18P_2_S9 AgeSel_19P_1_S10 AgeSel_19P_2_S10
1 Parm Values   62.2773 296 0.155 0.15 0.12 3.18e-006 3.13 4.49482 -104.212 39 0 0 0 0 0  8.78891 0.73 0.4 0 0 0  -0.161535 -0.133629 0.0426719 0.420423 -0.0251018 -0.191217 -0.215308 -0.110661 0.400011 -0.0369847 -0.277215 -0.204725 0.200698 -0.315282 0.0668228 -0.367813 -0.349571 -0.744009 -0.604311 -0.57187 -0.18794 0.280105 0.530385  -0.212247 -0.0738363 -0.351185 -0.0307669 -0.256704 0.00361412 0.352595 0.209045 0.14058 0.000416433 -0.307429 -0.234971 -0.0902024 -0.244444 0.109518 0.339838 -0.0401621 -0.158871 0.57231 0.272902  0.0455834 0 0 0 0 0 0 0 0  171.635 0.0291711 251.752 0.0979459 1 0 130.939 0.0785281 230.031 0.0570663 1 0 224.418 52.088 108.567 0.131145 10.746 0.0361026 1 0 215.389 0.0644265 104.847 0.0304273 1 0 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 0.01 30 0.01 30 0.1 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs_scalar_Fem Eggs_exp_len_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  62.2773 296 0.155 0.15 0.12 3.18e-006 3.13 4.49482 -104.212 39 0 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.78891 0.73 0.4 0 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1971 Early_RecrDev_1972 Early_RecrDev_1973 Early_RecrDev_1974 Early_RecrDev_1975 Early_RecrDev_1976 Early_RecrDev_1977 Early_RecrDev_1978 Early_RecrDev_1979 Early_RecrDev_1980 Early_RecrDev_1981 Early_RecrDev_1982 Early_RecrDev_1983 Early_RecrDev_1984 Early_RecrDev_1985 Early_RecrDev_1986 Early_RecrDev_1987 Early_RecrDev_1988 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.161535 -0.133629 0.0426719 0.420423 -0.0251018 -0.191217 -0.215308 -0.110661 0.400011 -0.0369847 -0.277215 -0.204725 0.200698 -0.315282 0.0668228 -0.367813 -0.349571 -0.744009 -0.604311 -0.57187 -0.18794 0.280105 0.530385
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 Recr_main  -0.212247 -0.0738363 -0.351185 -0.0307669 -0.256704 0.00361412 0.352595 0.209045 0.14058 0.000416433 -0.307429 -0.234971 -0.0902024 -0.244444 0.109518 0.339838 -0.0401621 -0.158871 0.57231 0.272902
1 init_F  InitF_1F1 InitF_2F2 InitF_3F3 InitF_4F4 InitF_5F5 InitF_6F6 InitF_7F7 InitF_8F8 InitF_9F9
1 init_F  0.0455834 0 0 0 0 0 0 0 0
1 Sel_parm  SizeSel_1P_1_F1 SizeSel_1P_2_F1 SizeSel_1P_3_F1 SizeSel_1P_4_F1 SizeSel_1P_5_F1 SizeSel_1P_6_F1 SizeSel_2P_1_F2 SizeSel_2P_2_F2 SizeSel_2P_3_F2 SizeSel_2P_4_F2 SizeSel_2P_5_F2 SizeSel_2P_6_F2 SizeSel_3P_1_F3 SizeSel_3P_2_F3 SizeSel_4P_1_F4 SizeSel_4P_2_F4 SizeSel_4P_3_F4 SizeSel_4P_4_F4 SizeSel_4P_5_F4 SizeSel_4P_6_F4 SizeSel_5P_1_F5 SizeSel_5P_2_F5 SizeSel_5P_3_F5 SizeSel_5P_4_F5 SizeSel_5P_5_F5 SizeSel_5P_6_F5 SizeSel_6P_1_F6 SizeSel_6P_2_F6 SizeSel_7P_1_F7 SizeSel_7P_2_F7 SizeSel_8P_1_F8 SizeSel_8P_2_F8 SizeSel_9P_1_F9 SizeSel_9P_2_F9 SizeSel_10P_1_S1 SizeSel_10P_2_S1 SizeSel_11P_1_S2 SizeSel_11P_2_S2 SizeSel_12P_1_S3 SizeSel_12P_2_S3 SizeSel_13P_1_S4 SizeSel_13P_2_S4 SizeSel_14P_1_S5 SizeSel_14P_2_S5 SizeSel_15P_1_S6 SizeSel_15P_2_S6 SizeSel_16P_1_S7 SizeSel_16P_2_S7 SizeSel_17P_1_S8 SizeSel_17P_2_S8 SizeSel_18P_1_S9 SizeSel_18P_2_S9 SizeSel_19P_1_S10 SizeSel_19P_2_S10 AgeSel_1P_1_F1 AgeSel_1P_2_F1 AgeSel_2P_1_F2 AgeSel_2P_2_F2 AgeSel_3P_1_F3 AgeSel_3P_2_F3 AgeSel_4P_1_F4 AgeSel_4P_2_F4 AgeSel_5P_1_F5 AgeSel_5P_2_F5 AgeSel_6P_1_F6 AgeSel_6P_2_F6 AgeSel_7P_1_F7 AgeSel_7P_2_F7 AgeSel_8P_1_F8 AgeSel_8P_2_F8 AgeSel_9P_1_F9 AgeSel_9P_2_F9 AgeSel_10P_1_S1 AgeSel_10P_2_S1 AgeSel_11P_1_S2 AgeSel_11P_2_S2 AgeSel_12P_1_S3 AgeSel_12P_2_S3 AgeSel_13P_1_S4 AgeSel_13P_2_S4 AgeSel_14P_1_S5 AgeSel_14P_2_S5 AgeSel_15P_1_S6 AgeSel_15P_2_S6 AgeSel_16P_1_S7 AgeSel_16P_2_S7 AgeSel_17P_1_S8 AgeSel_17P_2_S8 AgeSel_18P_1_S9 AgeSel_18P_2_S9 AgeSel_19P_1_S10 AgeSel_19P_2_S10
1 Sel_parm  171.635 0.0291711 251.752 0.0979459 1 0 130.939 0.0785281 230.031 0.0570663 1 0 224.418 52.088 108.567 0.131145 10.746 0.0361026 1 0 215.389 0.0644265 104.847 0.0304273 1 0 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 0.01 30 0.01 30 0.1 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30
1 Index:10 Year  1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:10 OBS  19.622 13.362 9.011 7.273 7.586 9.098 8.842 9.519 7.98 7.167 7.7 7.662 6.076 4.259 3.903 3.202 3.044 2.802 3.364 2.298 2.54 2.992 3.383 4.445 5.829 5.628 3.691 4.7
1 Index:10 EXP  3.96796 3.57443 3.66483 4.70035 6.60414 7.55541 6.2431 5.21171 4.53241 4.46519 4.35138 5.08494 6.27724 6.55288 6.26165 5.58412 4.79214 4.56359 4.66513 4.86103 5.9047 6.78216 6.25623 6.31401 7.73986 7.53612 6.67339 6.21882
1 Index:11 Year  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:11 OBS  7.455 11.076 9.717 10.17 8.208 14.439 18.408 6.663 9.541 2.306 2.277 1.876 9.503 3.193 4.674 9.645 8.512 8.322 13.545 21.806 8.128 7.374
1 Index:11 EXP  8.75712 7.3104 6.35755 6.26327 6.10363 7.13258 8.80501 9.19164 8.78314 7.83277 6.72187 6.4013 6.54373 6.81851 8.28245 9.51325 8.77553 8.85659 10.8566 10.5708 9.36069 8.72306
1 Index:12 Year  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993
1 Index:12 OBS  0.87 1.46 1.12 2.62 1.85 1.07 1.89 1.58 1.3 2.21 2.19 2.08 1.81 1.22 1.51 1.52 2.13 1.21 1.51 1.34 1.26 1.9 2.43
1 Index:12 EXP  1.9583 2.05277 2.14448 2.11334 1.99815 1.91233 1.94509 2.00234 1.95998 1.85962 1.80307 1.77382 1.71547 1.63948 1.51606 1.33137 1.11962 0.966054 0.939936 1.07432 1.30732 1.44442 1.3949
1 Index:13 Year  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:13 OBS  2.33 2.1 2.05 2.05 1.72 1.89 1.58 1.71 1.37 1.97 1.79 1.9 2.16 2.18 2.48 2.46 2.45 2.37 2.6 2.09
1 Index:13 EXP  1.80787 1.65235 1.54472 1.5215 1.65122 1.85975 1.99799 2.03586 1.97686 1.85493 1.76068 1.71911 1.77014 1.945 2.08902 2.11495 2.20742 2.3699 2.41351 2.34818
1 Index:14 Year  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:14 OBS  2.83 3.25 2.28 2.81 4.16 3.06 3.33 3.76 3.38 2.45 1.93 2.11 2.09 0.88 1.93 0.79 1.57 1.52 1.44 0.97 2.01 1.77 2.69 1.11 3.17
1 Index:14 EXP  2.97678 2.68185 2.44819 2.33174 2.32463 2.36093 2.37225 2.32069 2.24038 2.16845 2.14171 2.17499 2.293 2.47742 2.63886 2.73361 2.77051 2.76559 2.74274 2.72524 2.73052 2.75913 2.79792 2.86951 2.9813
1 Index:15 Year  1971 1972 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
1 Index:15 OBS  1.08 1.93 0.88 0.75 1.82 1.06 0.86 0.83 1.05 0.78 1.01 0.68 0.74 0.48 0.5 0.44 0.8 0.94 1.22
1 Index:15 EXP  1.07448 1.21921 0.882617 0.960014 1.13001 1.03363 0.8886 0.881869 0.952956 0.890445 0.881703 0.777894 0.677896 0.556887 0.501657 0.514344 0.659674 0.926864 1.06037
1 Index:16 Year  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:16 OBS  158.137 169.02 149.831 201.435 222.138 200.859 238.767 266.155 218.554 212.626 241.319 225.675 228.3 276.76 233.287 305.529 304.081
1 Index:16 EXP  183.242 179.923 185.671 197.639 212.988 227.349 233.291 230.78 224.847 220.145 220.485 225.464 232.455 239.612 247.875 258.033 267.092
1 Index:17 Year  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:17 OBS  0.0466 0.073 0.0173 0.1539 0.2165 0.1175 0.1506 0.1333 0.0735 0.0442 0.0337 0.0064 0.0126 0.06 0.088 0.0452 0.0395 0.0443 0.1067 0.0439
1 Index:17 EXP  0.0822277 0.0790815 0.0740677 0.0704919 0.0698706 0.0731027 0.0787489 0.0849089 0.0896406 0.0905337 0.0882153 0.0853151 0.0838613 0.0848253 0.0877914 0.0915672 0.0945845 0.0975917 0.101732 0.105122
1 Index:18 Year  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:18 OBS  156.828 154.453 179.914 213.046 215.631 183.944 222.877 177.27 166.824 177.107 187.056 215.796 196.083 209.027 221.132 238.003 203.485
1 Index:18 EXP  160.322 157.417 162.447 172.918 186.347 198.911 204.11 201.913 196.722 192.609 192.906 197.262 203.379 209.64 216.87 225.757 233.683
1 Index:19 Year  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:19 OBS  0.7488 2.1953 1.3079 0.5609 0.4952 0.5698 0.8766 0.7648 0.6683 1.0449
1 Index:19 EXP  0.937264 0.949916 0.948229 0.940394 0.934393 0.936204 0.946013 0.959313 0.98386 1.02219
1 Len:1 YR  1993 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:1 effN  16.301 87.4846 37.4398 154.438 88.1288 45.5232 153.389 83.9328 105.415 20.6813 42.2408 7.67443 19.6988 12.5622 62.2141 10.2287 45.909 51.7465
1 Len:2 YR  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:2 effN  54.9708 24.3266 7.54796 33.9423 772.219 57.7934 23.5931 29.5495 23.7157 32.3588 63.8261 117.117 125.398 24.1161 22.5381 46.7091 32.0377
1 Len:3 YR  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:3 effN  70.0208 33.7828 109.518 15.7452 33.2031 10.0152 18.2599 9.03037 11.4633 5.36418
1 Len:4 YR  1992 1993 1994 1995 1997 2000 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:4 effN  17.4488 68.0929 30.9288 27.3242 27.2589 23.5272 15.5633 12.3683 15.6106 13.1647 19.1914 18.4885 13.0019 12.7426
1 Len:5 YR  1994 1995 1997 1998 1999 2000 2001 2002 2004 2010 2011 2012 2013
1 Len:5 effN  52.6884 52.2962 10.2175 44.6409 12.7509 20.7073 14.4962 13.3096 12.6456 30.4704 20.3028 39.1327 22.493

