SS-V3.24Z-safe;_05/18/2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
Wed May 10 12:00:18 2017

 Are you sure you want so few early recrdevs? 5
 Minimum size bin is:_20; which is >10cm, which is large for use as size-at-age 0.0 recruitment
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 Fmsy is <1/3 of Fspr are you sure?  check for convergence 
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 5
Reminder: Number of lamdas !=0.0 and !=1.0:  4
Number_of_active_parameters_on_or_near_bounds: 0
